Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.cab]
@="Debugger.dump"

[HKEY_CLASSES_ROOT\.dmp]
@="Debugger.dump"

[HKEY_CLASSES_ROOT\.mdmp]
@="Debugger.dump"

[HKEY_CLASSES_ROOT\.hdmp]
@="Debugger.dump"

[HKEY_CLASSES_ROOT\Debugger.Dump]

[HKEY_CLASSES_ROOT\Debugger.Dump\DefaultIcon]
@="c:\\debuggers\\cbd.exe"

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell]

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell\Debug_Without_Remote]
@="Debug This Dump"

[HKEY_CLASSES_ROOT\Debugger.Dump\Shell\Debug_Without_Remote\Command]
@="c:\\debuggers\\windbg -z %1 -Q -y SRV*\\\symbols\\symbols -c \".echo TARGET:%1\""